.bg-success > div {
  background-color: #dff0d8 !important; }

.bg-normal {
  background-color: #ffffff; }

.hidden {
  display: none; }

.img {
  text-align: center; }

.invalid-carrier-range {
  color: #ff1744;
  font-weight: 900; }

@media (min-width: 768px) {
  .navbar > .container .navbar-brand,
  .navbar > .container-fluid .navbar-brand {
    margin-left: 0px; } }

.module.right,
.module-group.right {
  float: right; }

.right {
  right: 0; }

.module.widget-handle {
  padding: 0 5px;
  cursor: pointer;
  position: relative;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  margin: 0; }

nav .btn {
  margin: 0;
  height: auto; }

.nav-bar {
  line-height: 53px; }
  .nav-bar .btn {
    margin: 0;
    height: auto; }

nav {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1); }

.nav-bar .module:not(.site-title-container),
.nav-bar .module-group {
  height: 55px; }

.nav-bar a:not(.custom-logo-link) {
  display: inline-block;
  height: 55px; }

.menu > li.dropdown {
  padding-right: 18px; }

a {
  color: #745cf9;
  font-weight: 600;
  cursor: pointer; }
  a:visited {
    color: #745cf9;
    font-weight: 600;
    cursor: pointer; }
  a:active {
    color: #09005e; }
  a:hover {
    color: #5234f9; }
  a:focus {
    color: #5234f9;
    outline: thin dotted; }
  a:hover, a:active {
    outline: 0; }

.main-navigation a {
  display: block;
  text-decoration: none; }

a {
  text-decoration: none; }
  a:visited, a:active, a:hover {
    text-decoration: none; }

.main-navigation {
  clear: both;
  display: block;
  width: 100%;
  padding: 10px 0; }
  .main-navigation ul {
    display: none;
    list-style: none;
    margin: 0;
    padding-left: 0; }
  .main-navigation li {
    float: left;
    position: relative; }
  .main-navigation a {
    display: block;
    text-decoration: none; }
  .main-navigation ul ul {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
    float: left;
    position: absolute;
    top: 1.5em;
    left: -999em;
    z-index: 99999; }

#site-navigation .module.left {
  padding-left: 15px; }

.main-navigation .menu {
  width: 100%;
  height: 55px; }
  .main-navigation .menu li a {
    font-size: 13px;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: -1px;
    color: #4c4c4c;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    max-width: 100%;
    white-space: normal; }
    .main-navigation .menu li a:hover {
      /* color: #5234f9; */ }
  .main-navigation .menu li:hover > a {
    /* color: #5234f9; */ }
  .main-navigation .menu > li {
    margin-right: 32px;
    float: left;
    position: relative;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    opacity: 1;
    color: #4c4c4c; }
    .main-navigation .menu > li:hover:after {
      /* color: #5234f9; */ }
    .main-navigation .menu > li:last-child {
      margin-right: 0; }
    .main-navigation .menu > li ul {
      left: 0;
      width: 200px;
      padding: 0;
      background: #0e1015;
      position: absolute;
      z-index: 99;
      top: 100%;
      opacity: 0;
      transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      transform: translate3d(0, 10px, 0);
      -webkit-transform: translate3d(0, 10px, 0);
      -moz-transform: translate3d(0, 10px, 0);
      visibility: hidden;
      margin-top: -1px; }
    .main-navigation .menu > li > ul > li {
      position: relative;
      line-height: 24px;
      width: 100%;
      vertical-align: top; }
    .main-navigation .menu > li > ul .dropdown:after {
      color: #0e1015;
      top: 1px;
      right: 24px;
      content: "\f105"; }

.menu-toggle {
  display: block; }

.main-navigation.toggled ul {
  display: block; }

.main-navigation .menu > li > ul li a {
  color: #fff;
  height: auto;
  padding: 6px 24px; }

.main-navigation .menu > li > ul > li ul {
  left: 100%;
  top: 0; }

.main-navigation .menu > li:hover > ul,
.main-navigation .menu > li > ul li:hover > ul {
  opacity: 1;
  transform: translate3d(0, 0px, 0);
  -webkit-transform: translate3d(0, 0px, 0);
  -moz-transform: translate3d(0, 0px, 0);
  visibility: visible; }

@media screen and (min-width: 992px) {
  .menu-toggle {
    display: none; }
  .main-navigation ul {
    display: block; } }

#site-navigation .container > .flex-row {
  display: flex;
  align-items: center;
  justify-content: space-between; }

.module {
  display: inline-block;
  padding: 0 32px; }

.module-group {
  display: inline-block; }

.module.left {
  float: left; }

.main-navigation ul ul ul {
  left: -999em;
  top: 0; }

.main-navigation ul ul a {
  width: 200px; }

.main-navigation ul ul li {
  width: 100%; }

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
  left: auto; }

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
  left: 100%; }

#root > div > nav > div > div.navbar-collapse.collapse > ul > li > a > span.collapse.in {
  display: inline; }

.header-row {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: 50px;
  border: solid 2px;
  border-color: #ddd;
  margin-bottom: 5px; }

.drag-handle {
  display: none; }

.shipifgood > td {
  font-weight: bold;
  background-color: #81c784; }

.service > td {
  background-color: #eceff1; }

.build > td {
  font-weight: bold;
  background-color: #fff176; }

.redhot {
  font-weight: bold;
  background-color: #ff1744 !important;
  color: white;
  display: inline-block !important;
  border-radius: 4px;
  padding-left: 8px;
  padding-right: 8px; }

.dontship > td {
  font-weight: bold;
  background-color: #ff1744;
  color: white; }

.dontship:hover > td {
  color: black; }

.rdg {
  overflow: hidden;
  padding-top: 1em; }

.top {
  margin-top: 5px; }

.pcl {
  margin: 0 auto;
  max-width: 120em;
  line-height: 1.3; }

ul,
li {
  margin: 0;
  padding: 0;
  list-style: none; }

/*Flex items*/
.list {
  display: flex;
  flex-wrap: wrap; }

.list-item {
  padding: 1em;
  display: flex;
  width: 100%; }

@media all and (min-width: 40em) {
  .list-item {
    width: 50%; } }

@media all and (min-width: 60em) {
  .list-item {
    width: 20%; } }

.list-content {
  display: flex;
  flex-direction: column;
  padding: 1em;
  width: 100%;
  max-height: 25em; }
  .list-content p {
    flex: 1 0 auto; }

body {
  position: absolute;
  top: 20px;
  left: 20px;
  bottom: 20px;
  right: 20px;
  overflow-y: scroll;
  overflow-x: hidden; }

.react-grid-Cell {
  text-align: center; }

.react-grid-canvas {
  overflow-y: hidden !important;
  overflow-x: hidden !important; }
  .react-grid-canvas:hover {
    overflow-y: scroll !important;
    overflow-x: scroll !important; }

/* Let's get this party started */
::-webkit-scrollbar {
  width: 12px;
  height: 8px; }

/* Track */
/* Handle */
::-webkit-scrollbar-thumb {
  margin-right: 2px;
  -webkit-border-radius: 12px;
  border-radius: 12px;
  background: #a9a9a9; }

.row {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: 50px;
  border-bottom: solid 2px;
  border-color: #ddd; }

.cell {
  text-align: center;
  width: 100px;
  height: 50px;
  border-right: solid 2px; }

.bottom-nav {
  background: white;
  border-top: 1px solid #ddd;
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  padding-left: 12px;
  padding-bottom: 6px;
  display: flex; }
  .bottom-nav > li {
    margin-top: 10px; }
    .bottom-nav > li > a {
      padding: 5px 10px; }

.nav-bar a:not(.custom-logo-link) {
  display: inline-block;
  height: 55px; }

.site-title {
  font-size: 24px;
  line-height: 52px;
  color: #666;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  font-weight: 300; }

.nav-bar .module:not(.site-title-container),
.nav-bar .module-group {
  height: 55px; }
